<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            background-color: #000000;
            color: #dbe0f4;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        .portfolio-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        .portfolio-title {
            font-size: 60px;
            margin-top: 20px;
            font-family: 'DM Serif Display', serif;
            position: relative;
            transition: opacity 0, 3s;
        }

        @keyframes slideFromLeft {
            from {
                left: -100%;
            }

            to {
                left: 172px;
            }
        }

        @keyframes slideFromRight {
            from {
                right: -100%;
            }

            to {
                right: 165px;
            }
        }

        .caio {
            color: #dbe0f4;
            position: absolute;
            top: -368px;
            left: 182px;
            font-style: italic;
            animation: slideFromLeft 1s forwards
        }

        .vitor {
            color: #dbe0f4;
            position: absolute;
            bottom: -12px;
            right: 180px;
            font-style: italic;
            animation: slideFromRight 1s forwards
        }

        .caio::before {
            content: "CAIO";
            position: absolute;
            width: 100%;
            height: 0px;
            background-color: #dbe0f4;
            animation: trailFromLeft 1s forwards;
        }

        .vitor::before {
            content: "VITOR";
            position: absolute;
            width: 100%;
            height: 0px;
            background-color: #dbe0f4;
            animation: trailFromRight 1s forwards;
        }

        @keyframes trailFromLeft {
            from {
                width: 30%;
                left: 0%;
                background-color: #dbe0f4;
                box-shadow: 0 20 50px 5px rgba(219, 224, 244, 0.5);
            }

            to {
                width: 100%;
                left: 0;
                background-color: #dbe0f4;
                box-shadow: 0 20 50px 50px rgba(219, 224, 244, 0.5);
            }
        }

        @keyframes trailFromRight {
            from {
                width: 30%;
                right: 0%;
                background-color: #dbe0f4;
                box-shadow: 0 20 50px 5px rgba(219, 224, 244, 0.5);
            }

            to {
                width: 100%;
                right: 0;
                background-color: #dbe0f4;
                box-shadow: 0 20 50px 5px rgba(219, 224, 244, 0.5);
            }
        }

        .portfolio-title:hover {
            opacity: 0.7;
        }

        .social-media {
            font-size: 20px;
            color: #dbe0f4;

        }

        .folder-container {
            display: flex;
            justify-content: space-between;
            margin-top: 0px;

        }

        .folder {
            flex-basis: 45%;
            cursor: pointer;
            transition: transform 0.2s;
            position: relative;

        }

        .folder:hover {
            transform: scale(1);

        }

        .folder.left p {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #1d1a19
        }

        .folder.right p {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .overlay-text {
            color: #fff;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .folder:hover .overlay {
            opacity: 1;
        }

        .social-media a {
            color: #dbe0f4;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Serif Display', serif;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const folderContainer = document.querySelector('.folder-container');

            fetch('/getFiles')
                .then(response => response.json())
                .then(files => {
                    files.forEach(file => {
                        const folderDiv = document.createElement('div');
                        folderDiv.classList.add('folder');

                        const anchor = document.createElement('a');
                        anchor.href = "pagina_art.html";

                        const img = document.createElement('img');
                        img.src = `pics/${file}`;
                        img.alt = "Descrição da imagem";
                        img.height = 500;
                        img.width = 500;

                        anchor.appendChild(img);
                        folderDiv.appendChild(anchor);

                        const p = document.createElement('p');
                        p.textContent = `${file}`;
                        folderDiv.appendChild(p);

                        const overlayDiv = document.createElement('div');
                        overlayDiv.classList.add('overlay');

                        const overlayText = document.createElement('p');
                        overlayText.classList.add('overlay-text');
                        overlayText.textContent = "Clique para ver mais";
                        overlayDiv.appendChild(overlayText);

                        folderDiv.appendChild(overlayDiv);

                        folderContainer.appendChild(folderDiv);
                    });
                })
                .catch(error => console.error(error));
        });
    </script>
</head>

<body>
    <div class="portfolio-container">
        <img src="pics/IMG_6239(1).jpg" alt="Imagem Centralizada" width="300" height="300">
        <h1 class="portfolio-title">
            <a href="pagina_caio_vitor.html">
                <span class="caio">CAIO</span> <span class="vitor">VITOR</span>
            </a>
        </h1>
        <a class="social-media" href= "https://github.com/caiovitoraf">Github</a>
    </div>

    <div class="folder-container">
        <div class="folder left">
            <a href="pagina_art.html">
                <img src="pics/20230817_143311.jpg" alt="Art" height="500" width="500">
            </a>
            <p>ArtBoard</p>
            <div class="overlay">
                <p class="overlay-text"> </p>
            </div>
        </div>
        <div class="folder right">
            <a href="pagina_segunda.html">
                <img src="pics/P1050259 (2) (1).jpg" alt="Segunda Seção" height="500" width="500">
            </a>
            <p>PhotoBook</p>
            <div class="overlay">
                <p class="overlay-text"> </p>
            </div>
        </div>
    </div>

    <div class="folder-container">
    </div>
    
</body>
<footer>
    <p>@ Developed by Caio</p>
</footer>

</html>