<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Caio Vitor</title>
    <style>
        body {
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: 'DM Serif Display', serif;
            margin: 0;
            font-size: large;
            padding: 0;
        }

        .text-justified {
            text-align: justify;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .image {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .image img {
            max-width: 75%;
            height: auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Sobre mim</h1>
            <p class="text-justified">Apaixonado pelo mundo das artes desde criança, sempre coloquei em minhas artes aquilo que me
                representava, a felicidade, hora fosse em ilustrações,
                fotografias ou músicas. O nome "Caio", de origem no latim Caius, significa "alegre", "Contente" ou
                "Feliz", e este é o meu guia, procurar sempre
                honrar meu nome e ser mais feliz onde estiver contaminando de alegria aqueles que estão a minha volta.
            </p>
        </div>
        <div class="image">
            <img src="pics/IMG_9090 (1).jpg" alt="Imagem Direita">
        </div>
    </div>
</body>

</html>